[gd_scene format=3 uid="uid://dcb6qsseco4lq"]

[ext_resource type="Script" uid="uid://177mg5oy5hcg" path="res://hit_management/hitzone_player.gd" id="1_y6oul"]

[sub_resource type="Animation" id="Animation_y6oul"]
resource_name = "test"
length = 10.066667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitzonePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.0666666, 3.0333333, 3.3333333, 4.3333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0.0, 30.0, 150.0, 1000.0, 0.5],
"method": &"create_horizontal_wipe"
}, {
"args": [0.0, 30.0, 100.0, 600.0, 0.5],
"method": &"create_vertical_wipe"
}, {
"args": [500.0, 10.0, -35.0, -100.0, 0.1],
"method": &"create_vertical_wipe"
}, {
"args": [500.0, 10.0, -35.0, -100.0, 0.1],
"method": &"create_horizontalwd_wipe"
}, {
"args": [0.0, 10.0, 10.0, 1000.0, 0.01],
"method": &"create_horizontal_wipe"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyiqn"]
_data = {
&"test": SubResource("Animation_y6oul")
}

[node name="HitzonePlayer" type="AnimationPlayer" unique_id=74363884]
libraries/ = SubResource("AnimationLibrary_jyiqn")
script = ExtResource("1_y6oul")
