[gd_scene format=3 uid="uid://dcb6qsseco4lq"]

[ext_resource type="Script" uid="uid://177mg5oy5hcg" path="res://hit_management/hitzone_player.gd" id="1_y6oul"]

[sub_resource type="Animation" id="Animation_y6oul"]
resource_name = "test"
length = 4.7
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitzonePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.39999998, 0.6, 0.79999995, 1, 1.1999999, 1.4, 1.5999999, 1.8, 2.6533332, 2.8333333, 3.0333333, 3.233333, 3.4333332, 3.6333332, 3.833333, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [Vector2(100, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(140, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(180, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(220, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(260, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(300, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(340, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(380, 0), Vector2(10, 1600)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 50), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(140, 90), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 130), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 170), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 210), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 250), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 290), Vector2(1600, 10)],
"method": &"create_zone"
}, {
"args": [Vector2(0, 330), Vector2(1600, 10)],
"method": &"create_zone"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyiqn"]
_data = {
&"test": SubResource("Animation_y6oul")
}

[node name="HitzonePlayer" type="AnimationPlayer" unique_id=74363884]
libraries/ = SubResource("AnimationLibrary_jyiqn")
script = ExtResource("1_y6oul")
