[gd_scene format=3 uid="uid://dfmerqaah5hvm"]

[ext_resource type="Script" uid="uid://drbg3os8fh5ni" path="res://levels/testing_level.gd" id="1_aklg6"]
[ext_resource type="PackedScene" uid="uid://yjjijai7t87k" path="res://player/player.tscn" id="1_m2onx"]
[ext_resource type="PackedScene" uid="uid://dcb6qsseco4lq" path="res://hit_management/hitzone_player.tscn" id="2_e2mvv"]

[node name="TestingLevel" type="Node2D" unique_id=1026716177]
script = ExtResource("1_aklg6")

[node name="HitzonePlayer" parent="." unique_id=74363884 instance=ExtResource("2_e2mvv")]

[node name="Player2" parent="." unique_id=932131140 instance=ExtResource("1_m2onx")]
player_id = 2
player_color = Color(1, 0.6515185, 0.6759983, 1)

[node name="Player" parent="." unique_id=668815064 instance=ExtResource("1_m2onx")]
